{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      // Every SQL statement EF executes is logged at Information, which under the
      // Default above means the console fills with query text and buries the
      // warnings and errors it exists to surface. Turned down to Warning here and
      // back up in appsettings.Development.json, where reading the SQL is the point.
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  // Kestrel's default body limit is about 30 MB. Nothing this API accepts comes
  // close: the largest legitimate request is a device registration carrying up to
  // 32 share grants, roughly 11 KB, and the next largest is a 4 KB public key.
  // 256 KB leaves better than an order of magnitude of headroom while putting a
  // ceiling on how much memory one unauthenticated request can ask for.
  //
  // Bulk data does not arrive over HTTP at all — position fixes come in over MQTT,
  // which has its own caps in IngestOptions.
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 262144
    }
  },
  "Hosting": {
    "PathBase": "/carPosAPI"
  },
  "ConnectionStrings": {
    "CarPos": ""
  },
  "Mqtt": {
    "BrokerUri": "wss://jimajer.cz:443/mqttBroker",
    "Username": "carpos-api",
    "Password": "",
    "ClientId": "carpos-api",
    "TopicFilter": "devices/+",
    "KeepAliveSeconds": 30,
    "AckEnabled": true,
    "AckQos": 1,
    "AckPublishTimeoutSeconds": 5,
    "ReconnectMinDelaySeconds": 1,
    "ReconnectMaxDelaySeconds": 60
  },
  "DeviceKeyProtection": {
    "MasterKeyBase64": ""
  },
  "Jwt": {
    "Issuer": "carpos-api",
    "Audience": "carpos-fe",
    "SigningKey": "",
    "LifetimeHours": 8,
    "ShareIssuer": "carpos-share-api",
    "ShareAudience": "carpos-share",
    "ShareLifetimeHours": 12
  },
  "AuthCookie": {
    "SessionCookieName": "carpos_session",
    "CsrfCookieName": "carpos_csrf",
    "CsrfHeaderName": "X-CSRF-Token",
    "ShareCookieName": "carpos_share",
    "SecureCookies": true
  },
  "Sharing": {
    "MaxWindowDays": 30,
    "MaxLiveLinksPerDevice": 10
  },
  "Privacy": {
    "ControllerName": "Jiří Majer",
    "ControllerContactEmail": "jiri.majer@outlook.cz",
    "PolicyVersion": "2026-09-13"
  }
}
